{
  "name": "timeout-race-wrapper",
  "version": "0.1.1",
  "description": "Wraps a promise so that it rejects with a timeout error if it does not settle within a specified duration.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {}
}
